<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-uR-VEU">
                                <rect key="frame" x="72" y="154" width="270" height="34"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="m9S-6Z-Udz"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="TR6-d8-5AE"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="nWv-gS-Oju">
                                <rect key="frame" x="73.5" y="220" width="267" height="427"/>
                                <color key="backgroundColor" red="1" green="0.87713901589999999" blue="0.91395025590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="427" id="CFU-c5-oUO"/>
                                    <constraint firstAttribute="width" constant="267" id="ZFW-W7-A7Y"/>
                                </constraints>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♩ ♪ Silly Song! ♫ ♬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fH-Yl-vGm">
                                <rect key="frame" x="72.5" y="85" width="269" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="SHO-je-a1F"/>
                                    <constraint firstAttribute="height" constant="36" id="aO7-XM-IUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.87713901590284893" blue="0.91395025587245526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ehg-uR-VEU" firstAttribute="top" secondItem="0fH-Yl-vGm" secondAttribute="bottom" constant="33" id="1Bj-FP-mfD"/>
                            <constraint firstItem="nWv-gS-Oju" firstAttribute="top" secondItem="ehg-uR-VEU" secondAttribute="bottom" constant="32" id="9bQ-yB-RTd"/>
                            <constraint firstItem="ehg-uR-VEU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9zf-Dm-cDk"/>
                            <constraint firstItem="0fH-Yl-vGm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PUs-9K-xlz"/>
                            <constraint firstItem="nWv-gS-Oju" firstAttribute="centerX" secondItem="ehg-uR-VEU" secondAttribute="centerX" id="Qav-Dx-knn"/>
                            <constraint firstItem="ehg-uR-VEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="Zb6-9A-WtC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehg-uR-VEU" secondAttribute="trailing" constant="72" id="Zmb-HK-Lij"/>
                            <constraint firstItem="0fH-Yl-vGm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="vkw-Jf-mwl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="nWv-gS-Oju" id="RKe-Xc-aOS"/>
                        <outlet property="nameField" destination="ehg-uR-VEU" id="E3W-N7-mj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
